1  2  r                    right  left 0
2  3  e                    right  left 0
3  4  p                    right  left 0
4  5  e                    right  left 0
5  6  a                    right  left 0
6  7  t                    right  left 0
7  8  letter,~u            right  left 0
8  9  space                bottom top 0
9  10 :                    bottom top 0
10 11 =                    bottom top 0
11 12 space                bottom top 0
12 13 num                  bottom top 0
13 14 ;                    bottom top 0
14 15 ws                   left   right 0
15 16 u                    left   right 0
16 17 n                    left   right 0
17 18 t                    left   right 0
18 19 i                    left   right 0
19 20 l                    left   right 0
20 21 space                top    bottom 0
21 22 letter               top    bottom 0
22 23 space                top    bottom 0
23 24 =,<,>                top    bottom 0
24 25 space                top    bottom 0
1  26 ~r                   bottom top 0
2  26 ~e                   bottom top 0
3  26 ~p                   bottom top 0
4  26 ~e                   bottom top 0
5  26 ~a                   bottom top 0
6  26 ~t                   bottom top 0
7  26 ~letter,~ws          bottom top 0
8  26 ~letter,~num,~space  left   top 0
9  26 ~:                   left   right 0
10 26 ~=                   left   right 0
11 26 ~space               left   right 0
12 26 ~num                 left   right 0
13 26 ~num,~;              bottom right 0
14 26 ~ws                  left   right 0
20 26 ~space               right  left 0
21 26 ~letter              right  left 0
22 26 ~space               right  left 0
23 26 ~=,~<,~>                   right  left 0
24 26 ~space               right  left 0
25 26 ~num                 right  left 0
26 26 any                  bottom left   -3
7  7  ws                   left   top   -3
8  8  letter,num           left   top   -5
13 13 num                  left   top   -3
21 21 letter,num           left   top   -2
15 15 ws                   left bottom 3
25 25 num                  bottom left -3
14 8  ~ws                  right right 0.3
15 8  ~ws,~u,letter               bottom right 3.3
16 8  ~n,letter                   bottom right 4
17 8  ~t,letter                   bottom right 5
18 8  ~i,letter                   bottom right 5 
19 8  ~l,letter                   bottom right 5
