1  2  r                    right  left   0
1  27 ~r                   bottom top    0
2  3  e                    right  left   0
2  27 ~e                   bottom top    0
3  4  p                    right  left   0
3  27 ~p                   bottom top    0
4  5  e                    right  left   0
4  27 ~e                   bottom top    0
5  6  a                    right  left   0
5  27 ~a                   bottom top    0
6  7  t                    right  left   0
6  27 ~t                   bottom top    0
7  7  ws                   left   top   -3
7  8  letter,~u            right  left   0
7  15 u                    right  right -2
7  27 ~letter,~ws          bottom top    0
8  8  letter,num           left   top    -3
8  9  space                bottom top    0
8  27 ~letter,~num,~space  left   top    0
9  9  space                right top     3
9  10 :                    bottom top    0
9  27 ~:,~space            left   right  0
10 11 =                    bottom top    0
10 27 ~=                   left   right  0
11 12 space                bottom top    0
11 27 ~space               left   right  0
12 12 space                right top     3
12 13 num                  bottom top    0
12 27 ~num,~space          left   right  0
13 13 num                  right  top    3
13 14 ;                    bottom top    0
13 27 ~num,~;              bottom right  0
14 15 ws                   left   right  0
14 27 ~ws                  left   right  0
15 8  ~u,letter            bottom right  3.3
15 15 ws                   left   bottom 3
15 16 u                    left   right  0
15 27 ~letter,~ws          top    right  0
16 8  ~n,letter,num        bottom right  4
16 17 n                    left   right  0
16 9  space                bottom right  4
16 27  ~letter,~num,~space top    bottom 0
17 8  ~t,letter,num        bottom right  5
17 9  space                bottom right  5
17 18 t                    left   right  0
17 27 ~letter,~num,~space  top    bottom 0
18 8  ~i,letter,num        bottom right  5 
18 9  space                bottom right  5 
18 19 i                    left   right  0
18 27 ~letter,~num,~space  top    bottom 0 
19 8  ~l,letter,num        bottom right  5
19 9  space                bottom right  5
19 20 l                    left   right  0
19 27  ~letter,~num,~space top bottom    0
20 21 space                top    bottom 0
20 27 ~space               right  left   0
21 21 space                left   top    -3
21 22 letter               top    bottom 0
21 27 ~letter,~space       right  left   0
22 22 letter,num           left   top   -3
22 23 space                top    bottom 0
22 27 ~space,~letter,~num  right  left   0
23 23 space                left   top   -3
23 24 =,<,>                top    bottom 0
23 27 ~=,~<,~>,~space      right  left   0
24 25 space                top    bottom 0
24 27 ~space               right  left   0
25 25 num                  bottom left  -3
25 27 ~num                 right  left   0
27 27 any                  bottom left  -3
